<html>
	<head>
		<title> module 2 Assignment</title>
		<meta charset="utf-8">
	<style>
		
		 h3{
		 	margin-top: 100px;
		 }
		 p{background-color:red;
		 	float:right;
		 	margin-top: 0px;
		 	}


         @media(max-width:1536px ){
         	#one,#two,#three{
		 	height : 250px;
		 	width :30%;
		 	margin :20px;
		 	background-color:grey;
			float: left 

         }
        
         }

		@media(max-width:1253px ){
         	#one,#two{
		 	height : 250px;
		 	width :45%;
		 	margin :20px;
		 	background-color:grey;
			float: left         
         }#three{height : 250px;
		 	width :94%;
		 	margin-right:20px;
		 	margin-left: 20px;
		 	background-color:grey;
		 	clear:left;
			}
			
         }

         @media(max-width:835px ){
         	#one,#two,#three{
		 	height : 250px;
		 	width :94%;
		 	margin :20px;
		 	background-color:grey;
			float: left         
         }
     
         }

    </style>
	</head>

	<body>
	<center><h3>Our menu</h3></center>
	<div id="one"><p align="right">content A</p>some random textsome random textsome random textsome random textsome random textsome random textsome random textsome random textsome random textsome random textsome random textsome random textsome random textsome random text</div>
	<div id="two"><p align="right">content B</p>some random textsome random textsome random textsome random textsome random textsome random textsome random textsome random textsome random textsome random text</div>
	<div id="three"><p align="right">content C</p>vsome random textsome random textsome random textsome random textsome random textsome random textsome random text</div>		
	</body>


</html>